* {
    margin: 0;
    box-sizing: border-box;
}

:root{
    --font1: 'Fraunces', serif;
    --font2: 'Barlow', sans-serif;
}

#logo{
    width: 50px;
height: 50px;
}

.container{
    padding: 10px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 1500px;
}

.container{
    width: 100%;
    background-image: url("imagenes/desktop-wallpaper-barber-pole-background-t.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.nav {
    padding: 10px 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    height: 20px;
}

.item-list{
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 2em 1em;
    background-color: #fff;

    display: grid;
    gap: 1em;
    opacity: 0;
    pointer-events: none;
    transition: .3s opacity;
}

.item-list:target{
    pointer-events: unset;
    opacity: 1;
}

.item-list::before{
    content: "";
    position: absolute;
    
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 10px solid #fff;
    top: -20px;
    right: 0;
}

.item-list{
    justify-self: center;
    text-decoration: none;
    color:rgb(15, 15, 61);
}

.titulo_principal{
    text-align: center;
    font-family: var(--font2);
   font-size: large;
   color: rgb(251, 247, 247);
    /* font-size: 3rem; */
}


#services{
    background-image: url('imagenes/labarber-sillas-de-barberÃ­a-clÃ¡sicas.jpg');
    background-size: cover;
    background-position: center;
    height: 550px;
}

.servicios{
    /* background-color: rgba(255, 149, 0, 0.288); */
    background: linear-gradient(rgb(243, 194, 126), rgba(251, 105, 0, 0.465));
    color:rgba(17, 73, 73, 0.904) ;
}

.subtitulo-centrado1{
    margin-top: 20px;
    text-align: center;
}


.utensilios{
    background-image: url('imagenes/utensilios.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
}

#parrafo-uno{
justify-content: center;
text-align: center;
}

#parrafo-dos{
    text-align: center;
}

.utensilios3{
    background-image: url('imagenes/utensilios3.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
}

#parrafo-tres{
    text-align: center;
}

.subtitulo-centrado3{
    text-align: center;
    margin-bottom: 10px;
}

.productos{
    padding-top: 20px;
    /* background-color:rgba(237, 165, 64, 0.679); */
    background: linear-gradient(rgba(251, 105, 0, 0.465), rgba(251, 119, 3, 0.707));
    padding-bottom: 20px;
}

.tarjetas__productos{
    align-items: center;
    text-align: center;
}


.cabello{
   
    list-style: none;
    width: fit-content;
    height: fit-content;
    border: rgba(0, 0, 0, 0.315) solid;
    border-radius: 10px;
    margin: 0 auto; 
    margin-bottom: 20px;
    background-color: white;
   
}

/* .imagenbarba{
width: fit-content;
height: fit-content;
} */

.barba{
    list-style: none;
    width: fit-content;
    height: fit-content;
    border: rgba(0, 0, 0, 0.315) solid;
    border-radius: 10px;
    margin: 0 auto; 
    margin-bottom: 20px;
    background-color: white;
   
}

.cabellobarba{
    list-style: none;
    width: fit-content;
    height: fit-content;
    border: rgba(0, 0, 0, 0.315) solid;
    border-radius: 10px;
    margin: 0 auto; 
    margin-bottom: 20px;
    background-color: white;
}

.diferenciales{
    align-items: center;
    justify-content: center;
    /* background-color: rgba(251, 142, 8, 0.794); */
    background: linear-gradient(rgba(251, 119, 3, 0.707), rgb(33, 26, 21));
    color: rgb(251, 246, 246);
}

#imagen-barberia2{
    display: none;
}

#contactanos{
    color: white;
}

.subtitulo-centrado2{
    text-align: center;
    margin-bottom: 10px;
}

.lista-item:before{
    content: "ðŸ’ˆ";
    }

    #mapa{
        text-align: center;
        background-color: black;
        color: white;
    }

.contactos{
    background-color: rgb(0, 0, 0);
}


    form label{
        display: block;
        font-size: 20px;
        margin: 0 auto;
        color: white;
    }
    
    .input-patron
    {
        display: block;
        padding: 10px 25px;
        width: 50%;
        margin: 0 auto;
        background-color:white;
    }

    #input-comentario{
        color: black;
        background-color: white;
    }

    .titulo-radio-button{
        color: white;
        font-size: 20px;
    }
    
    .checkbox{
        margin: 10px 0;
    }
    
    select{
        margin: 20px 0;
        background-color: white;
    }

    form label{
        display: block;
        font-size: 20px;
        margin: 0 auto;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    .enviar{
        display: block;
        font-size: 18px;
        font-weight: bold;
        background: rgb(238, 184, 46);
        width: 50%;
        border: none;
        color: white;
        border-radius: 5px;
        padding: 15px 0;
        transition: 1s all;
        cursor: pointer;
        align-items: center;
       text-align: center;
       justify-content: center;
       margin: 0 auto;
      
    }  

    .tabla{
        border-style: solid;
        border-color: black;
        color: white;
        margin-left: 120px;
    }
    
    thead{
        color: rgb(0, 0, 0);
        background: rgb(92, 89, 89);
    }
    
    td,th{
        border: 1px solid black;
        padding: 8px 50px;
    }

    .dulce{
        display: none;
    }

    .table{
        background-color: rgb(250, 248, 248);
        display:flexbox;
        text-align: center;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
      
    }

    .redes{
        text-align: center;
    }

  
    #video{
        margin-top: 20px;
text-align: center;
/* width: 508px; */
/* width: fit-content;
height: fit-content; */
justify-content: center;
align-items: center;
 overflow: hidden; 
 background-position: center;
    }

    footer{
        background-image: url("imagenes/bg.jpg");
        margin-top: 1%;  
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 2px 4px 6px rgb(250, 244, 244);
    }
    
    #correo-contacto{
        color: white;
        font-size: 15px;
        font-weight: bold;
        margin-top: 0%;
        
    }
 



@media(min-width:768px) {
    .servicios__grid{
        /* border: rgba(0, 0, 0, 0.288) solid; */
        padding-bottom: 1em;
        padding-top: 10px;
        display: grid; 
        grid-template-rows: repeat(2, 300px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "text1 img1"
            "img2 text2"
            
        
      
   }

   #parrafo-uno{
    margin-top: 90px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
   }

   #parrafo-dos{
    margin-top: 20px;
    text-align: center;
    font-size: large;
    font-weight: bold;
   }

   #parrafo-tres{
    display: none;
   }

   #imagen-barberia{
    position: relative;
    cursor: pointer;
    overflow: hidden;
   }

   .tarjetas__productos{
            /* border: rgba(0, 0, 0, 0.288) solid; */
            padding-bottom: 1em;
            padding-top: 30px;
            display: grid; 
            gap: 5px;
            grid-template-rows: repeat(1, 300px);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
            "text1 text1 text1 "
            ;
          
        
   }
#imagen-barberia2{
    display: flex;
    width: 90%;
    height: 280px;
    overflow: hidden;
    margin-left: 20px;
    border-radius: 5px;
}

.subtitulo-centrado2{
    padding-top: 10px;
}

   #diferenciales1{
        padding-top: 10px;
        display: grid; 
        grid-template-rows: repeat(1, 300px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "text1 imagen2";
            
            margin-bottom:1px ;
            
   }

/* #lista{
    font-size: 20px;
} */

#mapa{
    
    display: grid; 
    grid-template-rows: repeat(1, 30px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
        "text1"
        
}



.centrar-input{
    padding-top: 10px;
    display: grid; 
     grid-template-rows: repeat(1, 700px);  
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "text1 imagen1"
       
        ;
}

.dulce{
    display: flex;
    width: 100%;
    height: 650px;
    overflow: hidden;

}

.input-patron
{
    display: block;
    padding: 10px 25px;
    width: 50%;
    margin: 0 auto;
    background-color:rgb(255, 255, 255);
}

 

 
  }
